<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <style>
      body {
        background-color: #171c28;
      }

      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .loader-container .dot {
        width: 15px;
        height: 15px;
        background-color: #ffce06;
        border-radius: 50%;
        margin: 0 5px;
        animation: bounce 1.1s ease infinite;
      }
      .loader-container .dot:nth-child(1) {
        animation-delay: 0s;
      }
      .loader-container .dot:nth-child(2) {
        animation-delay: 0.1s;
      }
      .loader-container .dot:nth-child(3) {
        animation-delay: 0.2s;
      }
      .loader-container .dot:nth-child(4) {
        animation-delay: 0.3s;
      }
      .loader-container .dot:nth-child(5) {
        animation-delay: 0.4s;
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-40px);
        }
        60% {
          transform: translateY(19px);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader-container">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </body>
</html>
