### Get all users
GET http://localhost:3000/auth

### Register user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "username": "ahmedelgarhy",
    "email": "gemater.g@gmail.com",
    "password": "password",
    "firstName": "ahmed",
    "lastName": "elgarhy",
    "age": 15,
    "phone": "01205175225",
    "gender": "Male",
    "country": "Egypt",
    "city": "Zagazig",
    "address": "Herit razna"
}

### login user
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    //"username": "ahmedelgarhy1",
    "email": "gemater.g@gmail.com",
    "password": "password"
}


### send forgetten password email
GET http://localhost:3000/auth/email/forget-password/gemater.g@gmail.com

### send reset password
POST http://localhost:3000/auth/email/reset-password
Content-Type: application/json

{
    //"username": "ahmedelgarhy1",
    "email": "gemater.g@gmail.com",
    "newPassword": "password1",
    "passwordToken": "23238"
}




# ### test email service
# GET http://localhost:3000/auth/email/test/gemater.g@gmail.com

# ### access-token
# GET http://localhost:3000/auth/user-endpoint
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdlbWF0ZXIuZ0BnbWFpbC5jb20iLCJpYXQiOjE2OTcxMjQ2ODQsImV4cCI6MTY5NzIxMTA4NH0.vGjdb0q5xpNQunr93aoObdJMLySHk7Od3734u2xpOyo

# ### access-token
# GET http://localhost:3000/auth/admin-endpoint
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdlbWF0ZXIuZ0BnbWFpbC5jb20iLCJpYXQiOjE2OTcxMjQ2ODQsImV4cCI6MTY5NzIxMTA4NH0.vGjdb0q5xpNQunr93aoObdJMLySHk7Od3734u2xpOyo

# ### access-token
# GET http://localhost:3000/auth/protected-endpoint
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdlbWF0ZXIuZ0BnbWFpbC5jb20iLCJpYXQiOjE2OTcxMjQ2ODQsImV4cCI6MTY5NzIxMTA4NH0.vGjdb0q5xpNQunr93aoObdJMLySHk7Od3734u2xpOyo